# vesist_final

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/test_appliction/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/: native_opencv.podspec
ios/.symlinks/plugins/: camera  image_picker_ios  path_provider_ios
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Alert_page.dart  Camera_page.dart  Drawing_page.dart  Menu_page.dart  Picture_page.dart  main.dart
native_opencv/: .metadata
native_opencv/android/: CMakeLists.txt  build.gradle
native_opencv/example/: pubspec.yaml
native_opencv/example/lib/: main.dart
native_opencv/example/test/: widget_test.dart
native_opencv/ios/Classes/: algo.cpp
native_opencv/lib/: imgproc.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/ephemeral/: generated_config.cmake
windows/flutter/ephemeral/.plugin_symlinks/: path_provider_windows
windows/runner/: Runner.rc  main.cpp
